{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "types": ["intern"]
}
